<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title> Kailin Corbett's How To Start A Journal</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>          
      <img src="https://live.staticflickr.com/65535/52832852124_b611f76756_o.png" width="100" align="right" height="100" alt="KH_monogram">            
      <h1> Kailin Corbett's A Beginners Guide To Starting a Journal</h1>
      <h3>An Instruction Challenge for Spring JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to start a personal journal!</h1>

            <hr>
            <p><b>Assembly time:</b> 1 hour<br>
              <b>Awesome rating:</b> 100% awesome</p>
            <hr>

            <p>Interested in starting a personal journal? It is fun and easy! Follow these steps to get started!</p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2>Things You'll Need</h2></li>
              <li>Journal of your choice</li>
              <li>Pen</li>
              <li>Glue</li>
              <li>Scissors</li>
              <li>Deocrations</li>
              <li>Patience</li>
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Find a journal to write in!</h3>
              <p>The book can be simple or ornate. If you're happy with a simple journal,then buy a basic college-ruled notebook. If you want something more serious, look for a nice leather-bound journal. Anything works!</p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Decorate your journal!</h3>
              <p>Make the journal your own by infusing it with a unique style. Personalise the cover with words, art, stickers, colors. Or use magaize clippings to make a collage! If decorating isn't your thing feel free to leave it plain!</p>

              <!--

This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
              <a href="https://www.flickr.com/photos/avrdreamer/3424035061/in/photolist-6dz5kg-nuhEDv-2nAdesZ-ofiVGM-8iHEUC-fq2fCG-nPZREs-akhPVy-2iBMSbp-38Xrb4-bXQdJb-bXQdas-aoSY4U-8SAaKX-8e7bQF-8kzyFq-2i8R5Xd-6HZqEH-mXfZix-4RVpkp-2mTzKji-dr2ZYK-2aTZD1-m79gH-4aw3KV-8kdDLc-4rLBkD-4zDfLa-9EVQM-eQoWpS-4eP4ub-9EVoC-abYNh-aoLmLS-cLFmLm-6HRak8-62EUhn-5VBRcN-a7SYkm-7T17bW-9M3Y37-PixzK-b2iXTB-rhHTkn-6Wp8ej-71N8E2-83tUKH-eW3UzY-4pp8AU-aS8Lpi" title="Journals for writing"><img src="https://live.staticflickr.com/3026/3424035061_e0a52a16bc_o.jpg" width="%" height="%" alt="Journals for writing"/></a></script>

              <p class="caption">Examples of decorated and unedecorated journals to gain insipiration!</p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Think before you write your first entry!</h3>
              <p>If you are having trouble finding your flow, self reflect before you write! Here are some ideas to write in your journal: write about what happened today, write about your feelings from today, write about what you learned or a "Learning Log", or turn your experiences into art! </p>


              <iframe width="560" height="315" src="https://www.youtube.com/embed/kiVq52G89G0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <p class="caption">If you are a visual learner, take a peak at this YouTube video for aesthetic directions!</p>
            </div>

          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Date your entry!</h3>
              <p>If you are keeping a regular journal, its great to start dating your entry to establish a way to track when and what you wrote!</p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Time yourself!</h3>
              <p>While it is great to set aside time to journal, it may help to time yourself and let yourself go! The deadline may help you write efficiently!</p> 
            </div>
          </li>

       <!-- A new step -->
          <li>
            <div class="content">
              <h3>Write your first entry!</h3>
              <p>Its time to get writing! The most important step of starting a journal is your first entry! All of the steps before are ways to make your journal comfortable for you to write! Now, write what is on your mind!</p> 
            </div>
          </li>


        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      <p>The original how-to appeared in <a href="https://www.wikihow.com/Start-a-Journal" title="How To Start A Journal">WikiHow</a>.</p>
      <p>Images by <a href="https://www.flickr.com/photos/avrdreamer/3424035061/in/photolist-6dz5kg-nuhEDv-2nAdesZ-ofiVGM-8iHEUC-fq2fCG-nPZREs-akhPVy-2iBMSbp-38Xrb4-bXQdJb-bXQdas-aoSY4U-8SAaKX-8e7bQF-8kzyFq-2i8R5Xd-6HZqEH-mXfZix-4RVpkp-2mTzKji-dr2ZYK-2aTZD1-m79gH-4aw3KV-8kdDLc-4rLBkD-4zDfLa-9EVQM-eQoWpS-4eP4ub-9EVoC-abYNh-aoLmLS-cLFmLm-6HRak8-62EUhn-5VBRcN-a7SYkm-7T17bW-9M3Y37-PixzK-b2iXTB-rhHTkn-6Wp8ej-71N8E2-83tUKH-eW3UzY-4pp8AU-aS8Lpi" title="Journals For Writing">avrdreamer from Flickr</a></p>
       <p>Video by peachymilkteas <a href="https://youtu.be/kiVq52G89G0">YouTube</a>.</p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
        font-family:EB Garamond, serif;         /* CHANGE THE FONT HERE */
        color:#e9dcd4;         /* CHANGE THE FONT COLOR HERE */
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#A67153;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        width:100%;
        margin:0px;        
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color:#e9dcd4;         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        color:#BF907E;
        font-family:EB Garamond, serif;          /* CHANGE THE HEADER FONT HERE */
      }

      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:bold;
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family:"Serif", EB Garamond, monospace;
        box-shadow:0px 2px 10px #ddd;
        background-color: #bc957e;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 1px solid #555;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;

      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted #555; 
        font-size:14px;
        color:#e9dcd4;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#e9dcd4;
      }

      .content {
        background: #bc957e;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: #bc957e;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 50px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 50px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:##dfc8bf;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #cfac9e; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: #eedc9c;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #A67153; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #d3b8a9; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#cfac9e;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
